#Environments configuration for docker-compose
PROYECT_ROOT=./webServer/App
APACHE_LOGS=./webServer/logs

#the path its relative to Dockerfile under the folder webServer
PATH_APACHE2_SECURITY_CONFIG=./config/apache/security.conf
PATH_APACHE2_CONFIG=./config/apache/apache2.conf
PATH_PHP_INI_CONFIG=./config/php/php.ini
PATH_VHOST_CONFIG_DEFAULT=./config/apache/vhosts/pvportal.conf


